/*import CherryFramework style*/
@import url("../CherryFramework/style.css");
@import url(//fonts.googleapis.com/css?family=PT+Sans:700,700italic,400,400italic);



/* #General
================================================== */
a[href^="tel:"]{color: inherit; text-decoration:none;} 
a {
	.transition(all 0.3s ease);
}
a:hover, a:focus {
	text-decoration:none;
}
h1, h2, h3, h4, h5, h6 {
	margin-top:0;
	text-transform:uppercase;
}
h3 {text-transform: none;}
h2 {margin-bottom: 32px;}
h4,h5{
	text-transform: none;
	margin-bottom: 0;
}

p{
	margin: 0 0 26px 0;
}

.btn, .comment-reply-link {
    background: none;
    border: none;
    .border-radius(0px);
    .box-shadow(none);
    color: #3c3742;
    cursor: pointer;
    display: inline-block;
    font-size: 15px;
    line-height: 26px;
    font-weight: bold;
    margin: 25px 0 0 0;
    padding:0 35px 0 0;
    text-align: left;
    text-shadow: none;
    position: relative;
    &:after {
	    color: @customColor1;
	    content:"\f0a9";
	    display: inline-block;
	    font-family: FontAwesome;
	    font-size: 25px;
	    line-height: 26px;
	    position: absolute;
	    top: 1px;
	    right: 1px;
	}
	&:hover {color: @customColor1; 
		&:after {color: #3c3742;};
	}
	&:focus {color: #3c3742;}
	&:hover, &:focus {background: none; .box-shadow(none);}
}
input.btn {padding-right: 0 !important; padding-left: 0 !important;}



.hr {background:@customColor2;}
.spacer {height: 67px;}

.extra-wrap { 
	h1 {padding-top: 30px; margin-bottom: 30px}
	p {margin-bottom: 0;}
	.spacer {height: 26px;}
	.clear {display:none; height: 30px;}
}

#back-top span {background-color: #726b79;}

.zoom-icon:before {background: url("images/zoom.png") no-repeat 0 0; width: 48px; height: 61px; margin: -30px 0 0 -24px;}
/* #Header
================================================== */
.header {background:transparent; border:none; padding:124px 0 31px 0; }
.header-line {overflow:hidden; height:8px; background:@customColor1; margin-top:46px;}

.header .search-form {
	input.search-form_it {width: 80%; float: left;}
	.btn {margin-top: 2px !important; margin-left: 15px; float: left !important;}
}
/*/ Header */


/* Logo
---------------------------------------- */
.logo {margin:0 25px 0 8px;}
a.logo_link:hover, a.logo_link:focus {text-decoration: none; color: inherit;}
p.logo_tagline {margin:0;}

.logo_h__txt {text-transform: lowercase;}

/*/ Logo */

/* Navigation (Menu) 
================================================== */

.nav__primary{
	margin:39px 0px 0 25px;
}
#topnav {
	float:none;
	display:inline-block;
	li { background:none;
		 text-align:left;
		a {	
			text-transform:uppercase;
			border:none;
			padding:0;
			>.sf-sub-indicator{
				background-image: url(images/arrows-ffffff.png);
				top: auto;
				bottom: -10px;
				left: 50%;
				margin-left: -5px;
			}
		}
		.sub-menu {
			width:139px;
			position:absolute;
			background:@customColor1;
			padding:20px 0px 20px 0px;
			top: 30px;
			li {
				display:block;
				font-size:11px;
				line-height:15px;
				margin-top:15px;
				padding:0 15px;
				width:100%;
				.box-sizing(border-box);
				a {
					color:#fff;
					.sf-sub-indicator{
						background-image: url(images/arrows-ffffff.png);
						top: 50%;
						left: auto;
						right: 0px;
						margin-top: -5px;
					}
				}
			}
			li:first-child {margin-top:0;}
			li > a:hover, li > a:focus, li.sfHover > a, li.current-menu-item > a {	
				color:#3c3742;		
				background: none;					
			}
		}
		.sub-menu .sub-menu{
			top:-20px;
		}
	}
	>li {margin-left:19px; }
	>li:first-child { 
		margin-left:0;
	}
	>li:before {}
	>li:first-child:before {}
	>li.current-menu-item > a, li.sfHover > a, li a:hover {
		background:none;
		color:#bfb9c5;
	}
	
}

/*/ Navigation (Menu) */

/* #Slider
================================================== */
.slider {margin-bottom: 61px;}
.camera_prev, .camera_next, .camera_commands { width: 44px; height: 44px; background: @customColor1; margin:0; bottom:21px; top: auto; .box-sizing(border-box); padding: 2px;
	> span {
	    background: url("images/prev-next.gif") no-repeat 0 0;
	    display: block;
	    height: 5px;
	    width: 3px;
	    margin: -2px 0 0 -2px;
	    position: absolute;
	    left: 50%;
	    top: 50%;
	}
	.camera_play, .camera_stop { width: 40px; height: 40px;}
	&:hover {background: #726b79;};
}	
.cameraContents:after {content: ""; height: 1px; display: block; background: @customColor2; left:215px; right: 120px; bottom:43px; position: absolute; z-index: 99;}

.camera_commands {right: 92px; background: @customColor1;  }
.camera_prev {right: 46px; left: auto;}
.camera_prev>span {background-position: 0 0;}
.camera_next>span {background-position: right 0;}

.camera_caption {
		top: 0px;
		a { margin-top: 40px;}
	}
.camera_caption {
	left: 0;

	>div {background: none;padding:0;}
	span {display: block; font-size: 14px; line-height: 20px; color: #b7b5ba; text-transform: uppercase;}
	strong {display: block; font-size: 80px; line-height: 60px; color: #3c3742; text-transform: uppercase; font-weight: bold; margin-top: 20px;}
	em {display: block; font-style: normal; font-weight: normal; font-size: 100px; line-height: 100px; color: @customColor1; font-family: Pacifico; margin-top: -30px;} 
	a {background: @customColor1; font-size: 42px; line-height: 1em; color: #fff; font-weight: bold; text-transform: uppercase; display: inline-block; padding: 23px 40px; 
		&:hover {text-decoration: none; background: #726b79;};	
	}
}	

.camera_thumbs_cont, .camera_pag {position: absolute; bottom:-70px; left:0; right: 0; display: inline-block; background:none;} 
/*/ Slider */

/* #Content
================================================== */
#content {padding-top: 65px;}
.content-holder {padding-bottom: 75px;}
.service-box {background: none; .border-radius(0); border: none; .box-shadow(none); padding: 0; overflow: visible; padding: 99px 0 0 0;}
.box-1 {background: url("images/icon-1.jpg") no-repeat 0 0;}
.box-2 {background: url("images/icon-2.jpg") no-repeat 0 0;}
.box-3 {background: url("images/icon-3.jpg") no-repeat 0 0; margin-bottom: 0 !important;}
.service-box h2 {font-size: 22px; line-height: 22px; border-top: @customColor2 1px solid; position: relative; overflow: visible; padding-top: 31px; margin-bottom: 20px;
	&:after {content: ""; top:-5px; left: 0; width: 69px; height: 8px; background: @customColor1; border-right:#fff 21px solid; position: absolute;}
}
.service-box .btn-align {text-align: left;}
.service-box_txt {margin-bottom: 0px;}

.service-box_txt {padding-right: 100px;}
.service-box .icon {
    margin: 20px 10px 10px 0;
}
.block-1 h1 {padding-top: 30px;}

/**/
.title-section {padding-top: 63px;
	h1 { margin-bottom: 19px;}
	.breadcrumb {.border-radius(0px); background: #f3f3f3; padding: 7px 20px 8px 20px;
		li {text-shadow:none;}
		li a {color: #9a979e;
			&:hover {color: @customColor1;};		
		}
		.active {color: @customColor1;}
	}
}

.dropcap {.border-radius(0); background: @customColor1; font-weight: bold; font-size: 42px; line-height: 50px; color: #fff; height: 50px; width: 50px;}

.thumbnail {
	    border: none;
	    border-radius: 0;
	    box-shadow: none;
	    padding: 0px;
	}

.team {
	li {
		margin-bottom: 0;	
		figure.featured-thumbnail {margin-bottom: 12px;
			display: block;
			float: none;
		}	
	}
}	

.filter-wrapper {
	color: #3c3742;
	padding-top: 16px;
	strong {margin-right: 15px;}
	.nav-pills {margin-bottom: 34px;}
	.nav-pills > li {margin-left: 28px;
		&:first-child {margin-left: 0px;};
	}
	.nav-pills > li > a {
		font-size: 22px; line-height: 26px; font-weight: bold; padding: 0; background: none; .border-radius(0); margin: 0;text-transform: uppercase;
		color: #3c3742;
	}
	.nav-pills > .active > a, .nav-pills > .active > a:hover, .nav-pills > .active > a:focus {
		background: none; color: @customColor1;
	}
	.nav-pills {
		a,a:hover,a:focus {
			background: none;
			color: @customColor1;
		}
	}
}
.filter-wrapper strong {font-size: 22px; padding: 0;line-height: 26px; text-transform: uppercase;}

.filterable-portfolio {
	.thumbnail {
	    margin-bottom: 12px;
	}
	p.excerpt {margin-bottom: 0;}
}	


.pagination__posts a, .pager li > a {.border-radius(0) !important; color: #9a979e  !important;}


.post_meta {
	i {color:@customColor1;}
	a {color:#9a979e;
		&:hover {color:@customColor1;}
	}
}

#sidebar {padding-top: 105px;}
.sidebar ul, #recent-author-comments ul {
	margin:0; padding: 0;
	list-style: none;
	li { margin-top: 9px;
		padding-left: 20px;
		line-height: 26px;
		background: url("images/marker.png") no-repeat 0 11px;
		&:first-child {margin-top: 0;}
		a {color: #49444f; font-weight: bold; line-height: 26px;
			&:hover {color: @customColor1;}
		}
	}

}
.comments-custom a:hover {color: @customColor1 !important;}
.categories {margin-bottom: 60px;}
.sidebar h3 {font-size: 42px; line-height: 42px; text-transform: uppercase; margin-bottom: 32px}

.post_content .btn {margin-top: 0;}
.post-author {
	padding: 18px 20px 20px 20px;
	h1, h3.post-author_h {font-size: 22px; text-transform: uppercase; line-height: 22px; margin:0 0 20px 0; 
		small {font-size: 22px; line-height: 22px; font-weight: bold; color: #3C3742;}
	}
	.avatar {border: 1px solid @customColor2;}
}
#recent-author-comments {margin-top: 30px;}

.google-map {margin-bottom: 40px;}

.related-posts  {
	h3 {font-size: 42px; line-height: 42px; text-transform: uppercase; margin: 30px 0 30px 0;}
	a {font-size: 15px; line-height:26px; font-weight: bold;}
}
.comment-reply-link {margin-top: 0;}
.comment.bypostauthor .comment-body {background: #fff; border-color: @customColor2;}
#commentform textarea {border-color: @customColor2;}


.search-form {
	input.search-form_it {width: 80%; float: left;}
	.btn {margin-top: 0px; margin-left: 15px; float: left}
}

/* 404 Error Page
---------------------------------------- */
.error404-holder {
	&_num {
		color: @customColor1;
	}
}	
#nsu-form-1 {background: @customColor1; border: #fff 1px solid; .box-sizing(border-box); position: relative; height: 55px;
	p {margin: 0;}
	label {margin: 0;}
	input.nsu-field {color: #fff; background: none; border: none; .box-sizing(border-box); margin: 0; padding:16px 142px 17px 22px !important; height: 53px !important; line-height: 20px !important; font-size: 15px; text-transform: uppercase; width: 100%; display: block;}
	input.nsu-submit {position: absolute; top: -1px; right: -1px; background: #fff; .border-radius(0) !important; padding:13px 30px 14px 30px !important; .box-sizing(border-box); border: none; text-transform: uppercase; font-size: 22px; height: 55px !important; line-height: 28px !important; color: @customColor1; font-weight: bold;
		&:hover {background: #fbcf97; color: #fff;}
	}
	span {position: absolute; bottom:-20px; left: 0;}
}

.mc4wp-form {
	background: @customColor1; border: #fff 1px solid; .box-sizing(border-box); position: relative; height: 55px;

	@media (max-width: 767px) {
		margin: 30px 0 0 0;
	}

	p {margin: 0;}
	label {margin: 0;}

	input[type="text"],
	input[type="email"] {
		color: #fff; background: none; border: none; .box-sizing(border-box); margin: 0; padding:16px 142px 17px 22px !important; height: 53px !important; line-height: 20px !important; font-size: 15px; text-transform: uppercase; width: 100%; display: block;

		@media (max-width: 480px) {
			padding-right: 125px !important;
			padding-left: 15px !important;
		}

	}

	input[type="submit"] {position: absolute; top: -1px; right: -1px; background: #fff; .border-radius(0) !important; padding:13px 30px 14px 30px !important; .box-sizing(border-box); border: none; text-transform: uppercase; font-size: 22px; height: 55px !important; line-height: 28px !important; color: @customColor1; font-weight: bold;
		&:hover {background: #fbcf97; color: #fff;}

		@media (max-width: 480px) {
			padding-right: 15px !important;
			padding-left: 15px !important;
		}

	}

}

/*/ Content */



/* #Comments
================================================== */

/*/ Comments */



/* #Widgets
================================================== */
/*/ Widgets */
.banners {padding-bottom: 30px;}

ul.post-list {}
ul.post-list li {margin-top: 0; background: none; padding-left: 0;
	.excerpt {margin-bottom: 0;}
	time {color: @customColor1;}
}
#social_networks-2 ul li {margin-top: 0; background: none; padding-left: 0;}
ul.comments-custom li {margin-top: 0; background: none; padding-left: 0;
	.featured-thumbnail {border:1px solid @customColor2; padding: 19px;}
	h4 {font-weight: normal; color: @customColor1;}
	.comments-custom_txt {border:none; padding: 0; 
		a {font-weight: normal; color: #9a979e;
			&:hover {text-decoration: none;}
		}
	}
}
ul.banners li {margin-top: 0; background: none; padding-left: 0;}

/* #Shortcodes
================================================== */

/*/ Shortcodes */



/* #Footer
================================================== */

// .footer{
// 	border:none;
// 	background:@customColor1;
// 	color: #ffffff;
// 	font-size: 11px;
// 	line-height: 18px;
// 	text-transform: uppercase;
// 	padding: 72px 0 50px 0;
// 	a {color: #fff;
// 		&:hover {color: #3c3742;text-decoration: none;};
// 	}
// 	.social {list-style: none;
// 		li {line-height: 17px; font-size: 11px; display: block; }	
// 	}
// 	.footer-text {padding-top: 37px;}
// 	nav {margin-bottom: 0;}
// 	nav.footer-nav ul, nav.footer-nav {float: none; display: block;}
// 	nav.footer-nav ul li {padding-left: 10px;}
// 	nav.footer-nav ul li:first-child {padding-left: 0;}

// 	nav.footer-nav ul li a:hover {color: #fff; text-decoration: underline;}
//  }	

 .search-form {
 	input {line-height: 18px; font-size: 15px;  padding: 7px 10px 8px 10px; height: 33px; .box-sizing(border-box);}
 }
input.btn {margin-top: 0px; padding-right: 0;}
/*/ Footer */


/* #Misc
================================================== */
input {height: 33px !important;}
input, textarea {.box-shadow(none) !important; line-height: 18px !important;  padding: 6px 10px 7px 10px !important;
	&:focus, &:active {border-color:@inputBorder !important;}
}
form p.field {margin-bottom: 10px !important;}
/*/ Misc */
/* RESPONSIVE
==================================================*/
@media (min-width: 1200px) { 
	.search-form {
		input.search-form_it {width: 290px; float: left;}
	}	
	.camera_caption {
		top: 63px;
		a { margin-top: 105px;}
	}
}
@media (min-width: 980px) and (max-width: 1199px) {
	
	.service-box_txt {padding-right: 50px;}
}	
@media (max-width: 980px) {
	.cameraContents:after {left:145px; }

	p img.alignleft {float: none;}
	h2, .sidebar h3, .related-posts  h3 {font-size: 35px !important; line-height: 35px !important;}

	.search-form {
		input.search-form_it {width: 100%; float: none;}
		.btn {margin-top: 0px; margin-left: 0px; float: right;}
	}
}	
@media (min-width: 768px) and (max-width: 979px) {
	.logo{width:100%;}
	.camera_caption {
		top:0px;
		strong { font-size: 50px; line-height: 45px;  margin-top: 10px;}
		em {font-size: 70px; line-height: 70px; margin-top: -10px;} 
		a {font-size: 30px; line-height: 1em; padding: 13px 20px; margin-top: 30px;	}
	}
	#nsu-form-1 {	
		input.nsu-field { padding:0px 122px 0px 22px !important;}
		input.nsu-submit {padding:12px 20px 13px 20px !important; }
	}	
}
@media (max-width: 767px) {
	.header {padding-top:40px;}
	.header .pull-right, .header .pull-left {float:none;}
	.nav__primary {  margin: 20px 0px 0 0px;}
	#topnav {display:none;}
	body {padding-left:0px;padding-right:0px;}
	.container {padding-left:20px;padding-right:20px;}
	.select-menu{
		margin:20px 0;
		background-color: #fff;
		border: 1px solid @customColor1;
		.border-radius(0px);
		cursor: pointer;
		display: none;
		height: 30px;
		margin: 0;
		outline: medium none;
		padding: 4px 5px;
		width: 100%;
	}
	.header-line {margin-top:20px;}

	.camera_caption {
		top:0px;
		strong { font-size: 40px; line-height: 35px;  margin-top: 10px;}
		em {font-size: 50px; line-height: 50px; margin-top: -5px;} 
		a {font-size: 30px; line-height: 1em; padding: 13px 20px; margin-top: 30px;	}
	}	
	.service-box {margin-bottom: 40px;}

	.extra-wrap .clear {display: block;}

	#content {
    	padding-top: 50px;
	}
	// .footer {padding: 30px 0 30px 0;}
	// .footer-text {text-align: left;}
	#nsu-form-1 {margin-top: 30px;}
	
}

@media (min-width: 481px) and (max-width: 767px) {
	.team li .featured-thumbnail {float: left; margin:0 20px 10px 0;}
	.team li .clear {display: none;}
	.team li {overflow:hidden; margin-top: 30px;
		&:first-child {margin-top: 0;};
	} 

}
@media (max-width: 650px) {
	.nav-pills > li {float: none; margin-left: 0 !important;}

}
@media (max-width: 400px) {
	.slider {
		display: none !important;
	}	
	#nsu-form-1 {	
		input.nsu-field { padding:0px 122px 0px 12px !important;}
		input.nsu-submit {padding:12px 20px 13px 20px !important; }
	}	

}
@media (max-width: 320px) {


}

@import "bootstrap/less/variables.less";
@import "bootstrap/less/mixins.less";